// Mixins Here

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.btn button {
    .border-radius(@radius: 5px);
    background-color: @btn-bg-color;
    color: @btn-f-color;
    text-align: @btn-txt-align;
    
  }